<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="admp.config" GeneratedClassName="Query">
  <Profiles />
  <Settings>
    <Setting Name="DboSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT TABLE_NAME FROM stroy.INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE'
</Value>
    </Setting>
    <Setting Name="UsersObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">users</Value>
    </Setting>
    <Setting Name="UserTypesObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">types</Value>
    </Setting>
    <Setting Name="DocumentsObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">documents</Value>
    </Setting>
    <Setting Name="MessagesObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">messages</Value>
    </Setting>
    <Setting Name="MessagesTypesObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">message_types</Value>
    </Setting>
  </Settings>
</SettingsFile>